<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Doom Emacs Resources</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://maxwellpaluska.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.75.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Doom Emacs Resources</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="https://my.indeed.com/p/maxwellp-3sdscve">Résumé</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:mxpaluska&#43;mailto@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/umaxtu/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/umaxsto/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Doom Emacs Resources</h2>
        <h5>November 2, 2020</h5>
        
<a href="https://maxwellpaluska.comtags/emacs"><kbd class="item-tag">emacs</kbd></a>

<a href="https://maxwellpaluska.comtags/doom-emacs"><kbd class="item-tag">doom emacs</kbd></a>

<a href="https://maxwellpaluska.comtags/list"><kbd class="item-tag">list</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="getting-started-with-doom-emacs">Getting started with Doom Emacs</h1>
<p><a href="https://github.com/hlissner/doom-emacs">Doom Emacs</a> is a fantastic way for
someone that wants to get started with the notoriously difficult to learn Emacs
program. In this post, I will list the resources that I&rsquo;ve used to familiarize
myself with Emacs in general, and Doom Emacs in particular.</p>
<h2 id="distrotubehttpswwwdistrotubecom"><a href="https://www.distrotube.com">DistroTube</a></h2>
<p>If you are a Linux user, or just a general free-software enthusiast, I highly
recommend checking out <a href="https://www.distrotube.com">DistroTube</a>. From demoing
Linux distributions such as <em>NixOS</em>, to discussing why he believes <a href="https://www.distrotube.com/videos/hey-dt-why-is-fish-the-best-shell/">Fish is the
best shell</a>
, he produces excellent, video content. DistroTube has a <a href="https://www.youtube.com/playlist?list=PL5--8gKSku15uYCnmxWPO17Dq6hVabAB4">bunch of videos</a>
covering many aspects of Emacs and Doom Emacs.</p>
<h2 id="doom-emacs-configurationhttpstecosaurgithubioemacs-configconfightmlintro"><a href="https://tecosaur.github.io/emacs-config/config.html#intro">Doom Emacs Configuration</a></h2>
<p>This is a very well written post that walks you through the author&rsquo;s Doom
Emacs configuration and explains what each customization is supposed to
accomplish. I found this very helpful for showing me the thought process and
methodology for configuring Doom Emacs.</p>
<h2 id="doomcastshttpswwwyoutubecomplaylistlistplhxzp00uxbk4np17n39wvb80zgxlzfvwj"><a href="https://www.youtube.com/playlist?list=PLhXZp00uXBk4np17N39WvB80zgxlZfVwj">DoomCasts</a></h2>
<p>A comprehensive series of YouTube videos that showcases many of the incredible
features that Doom Emacs has to offer.</p>
<h2 id="emacs-from-scratchhttpswwwyoutubecomplaylistlistpleomzskcn8oph1au7h6b7bbj4zo7bxjsz"><a href="https://www.youtube.com/playlist?list=PLEoMzSkcN8oPH1au7H6B7bBJ4ZO7BXjSZ">Emacs From Scratch</a></h2>
<p>If you find yourself completely overwhelmed by everything that Doom Emacs
offers out of the box, this video series will walk you through customizing
Emacs starting from a default configuration. To give you some idea of how
&ldquo;from scratch&rdquo; this video series is, each video in the series is about an
hour in length and keybindings aren&rsquo;t covered until the third video. This
series seems to still be in progress, so stay tuned.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

